<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sand"
    tools:context=".game.GameActivity">

    <!--    <TextView-->
    <!--        android:id="@+id/text_input1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:background="@drawable/grey_rectangle"-->
    <!--        android:padding="16dp"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <Chronometer-->
    <!--        android:id="@+id/chronometer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_above="@+id/fragment_container"-->
    <!--        android:layout_alignEnd="@id/fragment_container"-->
    <!--        android:layout_marginEnd="3dp"-->
    <!--        android:layout_marginBottom="3dp"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/grid_container"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/text_input1"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:background="@drawable/rounded_rectangle_red">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/map"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="16dp"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:scaleType="centerInside"/>-->
    <!--        &lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:scaleType="centerInside"&ndash;&gt;-->
    <!--        <GridView-->
    <!--            android:id="@+id/gridView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="16dp"-->
    <!--            android:stretchMode="none"-->
    <!--            android:scrollbars="none" />-->
    <!--    </FrameLayout>-->
    <LinearLayout
        android:id="@+id/frags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_stats"
            android:name="com.example.findhim.fragments.game.StatsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_game"
            android:name="com.example.findhim.fragments.game.GameFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frags"
        android:layout_alignParentEnd="true"
        android:background="@drawable/grey_rectangle"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>