<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StartActivity.DifficultySelector">

    <TextView
        android:id="@+id/selector_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an option"
        app:layout_constraintBottom_toTopOf="@+id/gridDifficulties"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridDifficulties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="true"
        android:padding="10dp"
        android:rowCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selector_tittle">

        <Button
            android:id="@+id/tinyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/not_clicked"
            android:text="Tiny"
            android:textColor="@color/light_red"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/smallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/not_clicked"
            android:text="Small"
            android:textColor="@color/light_red"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/mediumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/not_clicked"
            android:text="Medium"
            android:textColor="@color/light_red"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/bigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/not_clicked"
            android:text="Big"
            android:textColor="@color/light_red"
            app:backgroundTint="@null" />

    </GridLayout>

    <ImageView
        android:id="@+id/display_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridDifficulties"
        />

</androidx.constraintlayout.widget.ConstraintLayout>