<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Blue title rectangle -->
    <!--    <RelativeLayout-->
    <!--        android:id="@+id/titleLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="72dp"-->
    <!--        android:background="@drawable/rounded_rectangle_blue">-->

    <!--        <TextView-->
    <!--            android:id="@+id/titleText"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:text="@string/configuration"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="24sp" />-->

    <!--    </RelativeLayout>-->

    <!-- First grey input rectangle -->
    <ImageView
        android:id="@+id/waldo_walking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>

    <RelativeLayout
        android:id="@+id/firstInputLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/waldo_walking"
        android:background="@drawable/rectangle">

        <EditText
            android:id="@+id/firstInputEditText"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:autofillHints="player1"
            android:background="@null"
            android:hint="@string/alias"
            android:inputType="text"
            android:padding="8dp" />

    </RelativeLayout>

    <!-- Second grey input rectangle -->
    <RelativeLayout
        android:id="@+id/secondInputLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/firstInputLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle">

        <EditText
            android:id="@+id/secondInputEditText"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:autofillHints="1"
            android:background="@null"
            android:hint="@string/number_of_trys"
            android:inputType="number"
            android:padding="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thirdInputLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/secondInputLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle">

        <EditText
            android:id="@+id/thirdInputEditText"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:autofillHints="1"
            android:background="@null"
            android:hint="@string/rows"
            android:inputType="number"
            android:padding="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fourthInputLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/thirdInputLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle">

        <EditText
            android:id="@+id/fourthInputEditText"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:autofillHints="1"
            android:background="@null"
            android:hint="@string/columns"
            android:inputType="number"
            android:padding="8dp" />

    </RelativeLayout>

    <!-- Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_below="@+id/fourthInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_rectangle_red"
        android:text="@string/startBtn"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>
