<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Blue title rectangle -->
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/rounded_rectangle_blue">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/configuration"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>

    <!-- First grey input rectangle -->
    <RelativeLayout
        android:id="@+id/firstInputLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/titleLayout"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/grey_rectangle">

        <EditText
            android:id="@+id/firstInputEditText"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:autofillHints="player1"
            android:inputType="text"
            android:padding="8dp"
            android:hint="@string/alias"
            android:background="@null"/>

    </RelativeLayout>

    <!-- Second grey input rectangle -->
    <RelativeLayout
        android:id="@+id/secondInputLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/firstInputLayout"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/grey_rectangle">

        <EditText
            android:id="@+id/secondInputEditText"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:autofillHints="1"
            android:inputType="number"
            android:hint="@string/number_of_trys"
            android:background="@null"/>

    </RelativeLayout>

    <!-- Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/secondInputLayout"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/startBtn"
        android:textSize="18sp"
        android:background="@drawable/rounded_rectangle_blue"
        android:textColor="@color/white" />

</RelativeLayout>
