<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <!-- First grey input rectangle -->
    <ImageView
        android:id="@+id/waldo_walking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ImageView>

    <RelativeLayout
        android:id="@+id/firstInputLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/waldo_walking"
        android:background="@drawable/rectangle">

        <EditText
            android:id="@+id/firstInputEditText"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:autofillHints="player1"
            android:background="@null"
            android:hint="@string/alias"
            android:inputType="text"
            android:padding="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/levels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstInputLayout"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle_blue"
        android:layout_marginLeft="20dp"
        >
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_centerHorizontal="true"
            android:rowCount="2">

            <Button
                android:id="@+id/level1"
                android:layout_row="0"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Level 1"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"
                android:layout_column="0">
            </Button>

            <Button
                android:id="@+id/level2"
                android:layout_row="0"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Level 2"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_column="1">
            </Button>

            <Button
                android:id="@+id/level3"
                android:layout_row="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Level 3"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"
                android:layout_column="0">
            </Button>

            <Button
                android:id="@+id/level4"
                android:layout_row="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Level 4"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"
                android:layout_column="1">
            </Button>

        </GridLayout>

    </RelativeLayout>




    <Button
        android:id="@+id/saveButton"
        android:layout_width="320dp"
        android:layout_height="56dp"

        android:layout_below="@+id/levels"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/startBtn"
        android:textColor="@color/white"
        android:textSize="18sp" />



</RelativeLayout>
